<?php

return [
//common attributes
    'ID' => 'الرمز',
    'Created At' => 'وقت الإدخال',
    'Updated At' => 'وقت آخر تعديل',
//Common attributes ONLY FOR Insurance Policies
    'Code' => 'رمز البوليصة',
    'R Available Taemin' => 'التأمينات المتوفرة',
    'R Customer' => 'الزبون',
    'Madmoun Name' => 'اسم المضمون',
    'Contract Date' => 'تاريخ العقد',
    'Start Date' => 'تاريخ البدء',
    'End Date' => 'تاريخ الانتهاء',
    'Sale' => 'المبيع',
    'Sale Letters' => 'المبيع (بالأحرف)',
    'Paid' => 'المدفوع',
    'Paid Letters' => 'المدفوع (بالأحرف)',
    'Remaining' => 'الباقي',
    'Coverage' => 'التغطية',
    'Full Name' => 'الاسم الكامل',
    'Full Name Of Customer' => 'الزبون',
    'Taemin Name' => 'التأمين',
    'Select Available Taemin,,, ' => 'اختر من التأمينات المتاحة ...',
    'Customer Name' => 'اسم الزبون',
    'Currency in LBP ...' => 'العملة بالليرة اللبنانية ',
    '' => '',
    '' => '',
//NOT common attributes
//    'Insurance Policies' => 'بوالص التأمين',
//    'App Basic Tbls' => 'بوالص التأمين',
//    'Create App Basic Tbl' => 'إضافة بوليصة تأمين',
//    'Select Customer Name' => 'اختر الزبون ...',
//    'Select Available Taemin' => 'اختر التأمين ...',
    'Property No' => 'رقم العقار',
    'Number Of Workers' => 'عدد الموظفين',
    'Building' => 'المبنى',
    '' => '',
    '' => '',
//NOT common Views
    'Create App Fire' => 'إضافة بوليصة حريق',
    'Create App Civil' => 'إضافة بوليصة مسؤولية مدنية',
    'Create App Work Accidents' => 'إضافة بوليصة طوارئ عمل',
    '' => '',
//common Views
    'Create' => 'إضافة',
    'Update' => 'تعديل',
    'Delete' => 'حذف',
    'Are you sure you want to delete this item?' => 'هل حقا ترغب بحذف هذا البند؟',
    '' => '',
    '' => '',
];
