<?php

return [
//common attributes
    'ID' => 'الرمز',
    'Created At' => 'وقت الإدخال',
    'Updated At' => 'وقت آخر تعديل',
//Common attributes ONLY FOR Insurance Policies
    'Code' => 'رمز البوليصة',
    'R Available Taemin' => 'التأمينات المتوفرة',
    'R Customer' => 'الزبون',
    'Madmoun Name' => 'اسم المضمون',
    'Contract Date' => 'تاريخ العقد',
    'Start Date' => 'تاريخ البدء',
    'End Date' => 'تاريخ الانتهاء',
    'Sale' => 'المبيع',
    'Sale Letters' => 'المبيع (بالأحرف)',
    'Paid' => 'المدفوع',
    'Paid Letters' => 'المدفوع (بالأحرف)',
    'Remaining' => 'الباقي',
    'Coverage' => 'التغطية',
    'Full Name' => 'الاسم الكامل',
    'Full Name Of Customer' => 'الزبون',
    'Taemin Name' => 'التأمين',
    'Select Available Taemin,,, ' => 'اختر من التأمينات المتاحة ...',
    'Customer Name' => 'اسم الزبون',
    'Currency in LBP ...' => 'العملة بالليرة اللبنانية ',
    '' => '',
    '' => '',
    'Press Here To Get The File' => 'إضغط هنا للحصول على الملف',
    'File' => 'الملف',
    'Field' => 'الملف',
    'Deactivate' => 'إلغاء البوليصة',
    'Are you sure you want to deactivate this item?' => 'هل حقا ترغب بإلغاء هذه البوليصة؟',
//NOT common attributes
    'Destination Country' => 'البلد المقصد',
    'Residence Country' => 'بلد الإقامة',
    'Nationality' => 'الجنسية',
    'Sex' => 'الجنس',
    'Passport No' => 'رقم جواز السفر',
    'Birth' => 'تاريخ الميلاد',
    '' => '',
//NOT common Views
    'Update Policy' => 'تعديل البوليصة',
    '' => '',
    '' => '',
    '' => '',
//common Views
    'Create' => 'إضافة',
    'Update' => 'تعديل',
    'Delete' => 'حذف',
    'Are you sure you want to delete this item?' => 'هل حقا ترغب بحذف هذا البند؟',
    '' => '',
    '' => '',
];
